#language: ru
@ExportScenarios
@IgnoreOnCIMAinBuild

@tree

Функционал: экспортный сценарий по формированию шапки документа заказ клиента

Как Менеджер по продажам я хочу
создание шапки документа заказа клиента 
чтобы подготовить документ для заполнения табличной части Товары

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

@ТипШага: Заполнение шапки документа
@Описание: Экспортный сценарий, который заполняет шапку заказа клиента
@ПримерИспользования: И заполнение шапки заказа клиента

Сценарий: заполнение шапки заказа клиента
* Открытие формы заказа клиента
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* заполнение шапки документа
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Шлюзовая ООО' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
