#language: ru

@tree

Функционал: тест на проверку расчета поля Количество (Итог) документа Заказ

Как Менеджер по продажам я хочу
заполнить заказ клиента 
чтобы учесть плановую продажу

Сценарий: основной сборный сценарий по работе с заказом клиентов

* Подготовка тестовых данных
	И загрузить дополнтельные данные для теста заказа клиента
* Формирование шапки документа заказ клиента
	И заполнение шапки заказа клиента
* Заполнение табличной части ТОВАРЫ
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 500,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я завершаю редактирование строки
* Сохранение в переменные цены и количества
	И я запоминаю значение таблицы 'Товары' поля 'Цена' как "$Цена$"
	И я запоминаю значение таблицы 'Товары' поля 'Количество' как "$Количество$"	
	И Я запоминаю значение выражения 'Формат($Количество$ * $Цена$, “ЧДЦ=2”)' в переменную "Сумма"	
* Сохранение и проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка корректного заполнения поля Итог
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен "Сумма"